version: '3'

services:
  video-streaming:
    image: node-video-streaming
    build:
      context: ./video-streaming
      dockerfile: Dockerfile
    container_name: node-video-streaming
    ports:
      - "4000:80"
    environment:
      - PORT=80
    restart: 'no'
