version: '3'

services:
  video-streaming:
    image: node-video-streaming
    build:
      context: ./video-streaming
      dockerfile: Dockerfile
    container_name: node-video-streaming
    ports:
      - "4000:80"
    environment:
      - PORT=80
      - VIDEO_STORAGE_HOST=video-storage
      - VIDEO_STORAGE_PORT=80
    restart: 'no'

  video-storage:
    image: node-video-storage
    build:
      context: ./video-storage-azure
      dockerfile: Dockerfile
    container_name: node-video-storage
    ports:
      - "4001:80"
    environment:
      - PORT=80
    restart: 'no'
