version: '3'

services:
  video-streaming:
    image: node-video-streaming
    build:
      context: ./video-streaming
      dockerfile: Dockerfile
      target: prod
    container_name: node-video-streaming
    ports:
      - "4000:80"
    environment:
      - PORT=80
      - VIDEO_STORAGE_HOST=video-storage
      - VIDEO_STORAGE_PORT=80
      - DBHOST=mongodb://db:27017
      - DBNAME=video-streaming
      - RABBIT=amqp://guest:guest@rabbit:5672
      - METADATA_HOST=metadata
      - METADATA_PORT=80
    restart: 'no'
    depends_on:
      - db

  video-storage:
    image: node-video-storage
    build:
      context: ./video-storage-azure
      dockerfile: Dockerfile
      target: prod
    container_name: node-video-storage
    ports:
      - "4001:80"
    environment:
      - PORT=80
    restart: 'no'

  db:
    image: mongo:4.2
    container_name: node-db
    ports:
      - "4002:27017"
    restart: always

  history:
    image: node-history
    build:
      context: ./history
      dockerfile: Dockerfile
      target: prod
    container_name: node-history
    ports:
      - "4003:80"
    environment:
      - PORT=80
      - DBHOST=mongodb://db:27017
      - DBNAME=history
      - RABBIT=amqp://guest:guest@rabbit:5672
    restart: 'no'
    depends_on:
      - db
      - rabbit
    
  rabbit:
    image: rabbitmq:3.8-management
    container_name: node-rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
    expose:
      - 5672
      - 15672
    restart: always

  recommendations:
    image: node-recommendations
    build:
      context: ./recommendations
      dockerfile: Dockerfile
      target: prod
    container_name: node-recommendations
    ports:
      - "4004:80"
    environment:
      - PORT=80
      - DBHOST=mongodb://db:27017
      - DBNAME=recommendations
      - RABBIT=amqp://guest:guest@rabbit:5672
    restart: 'no'
    depends_on:
      - db
      - rabbit

  metadata:
    image: node-metadata
    build:
      context: ./metadata
      dockerfile: Dockerfile
      target: prod
    container_name: node-metadata
    ports:
      - "4005:80"
    environment:
      - PORT=80
      - DBHOST=mongodb://db:27017
      - DBNAME=metadata
    restart: 'no'
    depends_on:
      - db

  gateway:
    image: node-gateway
    build:
      context: ./gateway
      dockerfile: Dockerfile
      target: prod
    container_name: node-gateway
    ports:
      - "4006:80"
    environment:
      - PORT=80
      - METADATA_HOST=metadata
      - METADATA_PORT=80
    restart: 'no'

